.app {
  position: relative;
  margin-top: auto;
}

.app::before {
  content: "";
  position: absolute;
  top: -290px;
  left: 0;
  height: 290px;
  width: 270px;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat;
  background-position: left bottom;
  background-size: 257px 286px;
}

.app__wrapper {
  margin: 0 auto;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  background-color: #1d2631;
}

.app__title {
  display: none;
}

.app__link {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid #ffffff;
  border-radius: 30px;
  background-color: transparent;
  color: #ffffff;
  padding: 15px 35px;
  cursor: pointer;
}

.logo-stage {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 28px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo-stage__item:not(:first-child) {
  margin-left: 30px;
}

.logo-stage__link {
  cursor: pointer;
}

.app__item {
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app__text {
  line-height: 24px;
  margin: 0;
  font-size: 14px;
  font-weight: lighter;
}

@media (min-width: @tablets) {
  .app {
    background-image: url(../img/iphone-hand-tablet@1x.png);
    background-repeat: no-repeat;
    background-size: 700px auto;
    background-color: transparent;
    background-position: 0 bottom;
  }
  .app::before {
    display: none;
  }
  .app__title, .app__wrapper {
    display: block;
    text-align: center;
  }
  .app__wrapper {
    width: 660px;
    margin-bottom: 80px;
    padding-right: 22px;
    padding-left: 22px;
    background-color: transparent;
  }
  .app__title {
    margin-left: 0;
    font-weight: 300;
    font-size: 40px;
    line-height: 49px;
    font-family: "Open Sans", "Arial", sans-serif;
    letter-spacing: normal;
    color: #ffffff;
    width: 245px;
    margin-bottom: 30px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .app__item {
    width: 298px;
    margin-left: 22px;
  }
  .app__link {
    margin-bottom: 47px;
    max-width: 300px;
  }
  .logo-stage {
    margin-top: 0;
    margin-bottom: 35px;
  }
  .app__text {
    font-size: 18px;
  }
}
