body {
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.visually-hidden {
  display: none;
}

img {
  max-width: 100%;
  height: auto;
}

*,
::before,
::after {
  box-sizing: border-box;
}
