.card__picture--panorama::before {
  content: "панорама дня";
  position: absolute;
  right: 20px;
  display: block;
  width: 140px;
  height: 31px;
  padding-top: 6px;
  text-transform: uppercase;
  background-color: #d22856;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
}

.card__img--panorama {
  display: block;
  width: 100%;
}

.card__wrapper {
  box-sizing: border-box;
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.card__sign {
  margin-top: -5px;
  margin-bottom: 20px;
  padding: 18px;
  padding-bottom: 20px;
  background-color: #f2f2f2;
}

.card__user-name {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: left;
  color: #283645;
}

.card__span {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  color: #283645;
}

.card__text {
  margin: 0;
  margin-bottom: 9.5px;
  font-weight: 400;
  font-size: 14.5px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: left;
  color: #283645;
}

.card__like {
  margin: 0;
  margin-left: 16px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: left;
  color: #d22856;
}

.card__notice {
  margin: 21px 0;
}

.card__notice-text {
  margin: 0 auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: #283645;
}
