.contacts {
  padding-top: 42px;
}

.contacts__container {
  box-sizing: border-box;
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.contacts__header,
.contacts__title {
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: #283645;
}

.contacts__header {
  width: 280px;
  margin: 0 auto 32px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.contacts__wrapper {
  margin: 0 auto;
  padding-bottom: 39px;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__item {
  align-self: center;
}

.contacts__title {
  margin: 0 0 1px 2px;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
}

.contacts__text {
  margin: 0 auto;
  padding-left: 2px;
  word-wrap: break-word;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: #d22856;
}

.contacts__item--phone {
  margin-bottom: 20px;
}

.contacts__item--mail {
  margin-bottom: 22px;
  padding-left: 3px;
}

.contacts__item--address .contacts__text {
  width: 240px;
}

@media (min-width: 660px) {
  .contacts {
    padding-top: 46px;
  }
  .contacts__container {
    width: 660px;
    padding: 0 20px;
  }
  .contacts__header {
    width: 370px;
    margin: 0 auto 43px;
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    font-family: "Open Sans", "Arial", sans-serif;
    text-align: center;
    color: #283645;
  }
  .contacts__wrapper {
    padding-bottom: 0;
  }
  .contacts__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  .contacts__item {
    flex-grow: 0;
    margin-bottom: 43px;
  }
  .contacts__phone {
    align-self: flex-start;
  }
  .contacts__item:first-child {
    margin-left: 44px;
    margin-right: 92px;
  }
  .contacts__title {
    margin-bottom: 4px;
  }
  .contacts__phone .contacts__title {
    margin-bottom: 1px;
  }
  .contacts__phone .contacts__text {
    text-transform: none;
  }
  .contacts__item {
    flex-grow: 0;
    margin-bottom: 43px;
  }
  .contacts__item--address {
    flex-grow: 1;
    margin-bottom: 18px;
  }
}
