.features {
  position: relative;
  padding-top: 82px;
  background: #f2f2f2 url('../img/bg-triangle-white.svg');
  background-repeat: no-repeat;
  background-size: 155% auto;
  background-position: 50% 0;
}

.features__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  list-style: none;
  padding: 0 0 290px;
  background: url('../img/iphone-screen-mobile@1x.png') no-repeat;
  background-position: center 429px;
  background-size: 157px auto;
}

.features__item {
  text-align: center;
  width: 270px;
}

.features__item-title {
  font-size: 18px;
  font-weight: bold;
}

.features__item-text {
  font-size: 14px;
  line-height: 1.71;
  color: #283645;
}
