.footer--index {
  display:none;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 43px 20px;
}

.footer__logo {
  align-self: center;
  width: 146px;
  height: 40px;
  margin-bottom: 39px;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
  box-sizing: border-box;
  list-style: none;
}

.footer__social-item--fb {
  margin-right: 12px;
  margin-left: 12px;
}

.footer__social-item--twitter,
.footer__social-item--fb,
.footer__social-item--youtube {
  display: flex;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  outline: inherit;
}

.footer__social-link {
  display: flex;
  margin: auto;
  width: 45px;
  height: 45px;
}

.footer__social-link svg {
  display: block;
  margin: auto;
}

.footer__logo-html {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 127px;
}

.footer__logo-html-text {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: left;
  color: #283645;
}

.footer__logo-html-link {
  align-self: flex-end;
  width: 27px;
  height: 36px;
  margin-top: 4px;
}
