.main-nav__toggle {
  display: none;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  border-bottom: 1px solid #000;
  border-top: 1px solid #485461;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background-color: #283645;
}

.main-nav__link {
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: bold;
}
