.map {
  position: relative;
  z-index: 1;
  height: 200px;
  background: url("../img/bg-map-mobile@1x.png") no-repeat center;
  background-size: cover;
}

.map::before {
  z-index: 1;
  display: block;
  content: "";
  position: absolute;
  top: -2px;
  width: 100%;
  height: 50px;
  background: url("../img/bg-triangle-white-footer.svg") center top/100% 35px no-repeat;
}
