.page-main__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-main__text {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 4px;
  padding: 45px 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: #283645;
}
