.page-header {
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position-y: 259px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-header__wrapper {
  margin-bottom: 28px;
}

.page-header__item {
  border-bottom: 1px solid #000000;
  padding: 20px 20px;
  background-color: #283645;
  width: 100%;
}

.page-header {
  min-height: 991px;
}

.page-header__not-main {
  min-height: 496px;
  background-position-y: 261px;
  justify-content: flex-start;
}



.page-header__title {
  width: 300px;
  margin: 0 auto;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablets) {
  .page-header {
    background-color: #283645;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position-y: 320px;
  }
  .page-header__item {
    padding: 27px 20px 42px;
  }
  .page-header.page-header__menu--opened {
    min-height: 984px;
    background-position-y: 255px;
    background-size: 1200px auto;
    background-position: center 0;
    background-position-y: 255px;
  }
}
