.promo {
  text-align: center;
  padding: 40px 0 0;
}

.promo__text {
  font-size: 24px;
  font-weight: lighter;
  margin: 0 auto 29px;
}

@media (min-width: @tablets) {
  .promo {
    margin-bottom: 46px;
    padding: 50px 20px 0;
  }
  .promo__text {
    margin-bottom: 0;
    padding: 0;
    width: 620px;
    text-align: center;
    font-size: 40px;
    line-height: 48px;
  }
  .promo__text:nth-child(2) {
    width: 340px;
  }
  .page-main__wrapper {
    width: 660px;
  }
}
