.reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 42px;
  padding-top: 42px;
}

.reviews__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.reviews__button {
  display: none;
}

@media (min-width: @tablets) {

}
