.slider__toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  margin: 0 auto;
}

.slider__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__item-title {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
}

.slider__item-text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  width: 280px;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 35px;
}

.slider__item--second,
.slider__item--third {
  display: none;
}

.slider__toggle {
  width: 0;
  height: 0;
  padding: 0;
  font-size: 1px;
  background-color: rgba(40,54,69,.3);
  border: 3px solid rgba(40,54,69,.3);
  border-radius: 50%;
}

.slider__toggle--check {
  width: 12px;
  height: 12px;
  font-size: 1px;
  background-color: transparent;
  border: 3px solid #283645;
}
