@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;

/*sizes and breakpoints*/
@phones: 320px;
@phones-max: 659px;
@tablets: 660px;
@tablets-max: 959px;
@desktops: 960px;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
